C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\bin\Debug\net6.0\Task58.exe
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\bin\Debug\net6.0\Task58.deps.json
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\bin\Debug\net6.0\Task58.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\bin\Debug\net6.0\Task58.pdb
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\Task58.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\refint\Task58.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\Task58.pdb
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task58\obj\Debug\net6.0\ref\Task58.dll
