C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\bin\Debug\net6.0\Task62.exe
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\bin\Debug\net6.0\Task62.deps.json
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\bin\Debug\net6.0\Task62.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\bin\Debug\net6.0\Task62.pdb
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\Task62.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\refint\Task62.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\Task62.pdb
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_30.08.2022\Task62\obj\Debug\net6.0\ref\Task62.dll
